# chat-now

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nduy/realtimechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nduy/realtimechatapp/Activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserActionActivity.java  UserListActivity.java
app/src/main/java/com/nduy/realtimechatapp/Adapter/: ChatAdapter.java  RecentConversationAdapter.java  UserActionAdapter.java  UserListAdapter.java
app/src/main/java/com/nduy/realtimechatapp/Listener/: ConversionsListener.java  UserListener.java
app/src/main/java/com/nduy/realtimechatapp/Model/: ChatMessage.java  User.java  UserAction.java
app/src/main/java/com/nduy/realtimechatapp/Services/: MessageService.java
app/src/main/java/com/nduy/realtimechatapp/Utils/: DBCollectionConstant.java  Helper.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_email.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_action.xml  activity_user_list.xml  container_profile_detail_item.xml  container_received_message.xml  container_recent_item_conversion.xml  container_sent_message.xml  container_user_item.xml  user_photo_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nduy/realtimechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
